PORT=4000
MONGO_URI=mongodb://localhost:27017/articles
JWT_SECRET=RussellsteapotisananalogyformulatedbythephilosopherBertrandRussell18721970toillustratethatthephilosophicburdenofproofliesuponapersonmakingempiricallyunfalsifiableclaimsasopposedtoshiftingtheburdenofdisprooftoothers